[metadata]
name = kindle-t-omd
description = Convert Kindle notes to MarkDown
keywords = kindle, markdown
license = MIT

[options]
package_dir = 
    = src
py_modules = kindle_to_md

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    kindle-to-md = kindle_to_md:main